<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity1</title>
</head>
<body>
	<h2><p align= "center">You are at Index Page</p><h2>


		<a href="" target="_blank">
			<img src="https://place-puppy.com/public-images/index-page/image4/410x280-lg.jpg" alt="Dog image">


			<ol  type="i">
				<li><a href="./index.html">index.html</a></li>
				<li><a href="./music/listing.html">music/listing.html</a></li>
				<li><a href="./music/review.html">music/listing.html</a></li>
				<li><a href="././index.html">music/index.html</a></li>
</body>	
</html>