<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity1</title>
</head>
<body>
	<h2><p align= "center">You are at Activity/Music/Listing Page</p><h2>


		<a href="https://place-puppy.com/" target="_blank">
			<img src="https://placekitten.com/250/250" alt="Dog image">

			<ol  type="i">
				<li><a href="./index.html">index.html</a></li>
				<li><a href="./listing.html">music/listing.html</a></li>
				<li><a href="./review.html">music/review.html</a></li>
				<li><a href="././index.html">music/index.html</a></li>

</body>
</html>